﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Site all Black</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFF;
}
.Titulo-01 {
	font-size: 24px;
}
.Titulo-01 {
	text-align: center;
	font-size: 70px;
}
.text {
	text-align: center;
	font-size: 19px;
}
.btn_social { 

width:100%; 
float:left; 
display:flex; 
margin:auto; 
}

.btn_social ul  { 

width:auto; 
margin:auto; 
float:left; 
display:block; 
}

.btn_social ul li  { 

position:relative; 
background:#555555; 
list-style:none; 
float:left; 
margin:5px; 
z-index:1; 
overflow:hidden; 
border-radius:3px; 
font-size:1.5em; 
text-align:center; 
}

.btn_social ul li a  { 

width:50px; 
height:50px; 
line-height:53px; 
display:block; 
text-decoration:none; 
color:#fff; 
transition:.4s;

}

.btn_social ul li::before { 

transition:0.4s; 
position:absolute; 
content:''; 
width:100%; 
height:100%; 
top:90%; 
left:0; 
background:#2fcacf; 
z-index:-1; 
transform: scale(1); 
transition:.4s; 
}

.btn_social ul li:hover::before { transition:0.4s; top:0%; }
.btn_social ul li a:hover       { color:#555555; }
</style>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<h3 class="Titulo-01">&nbsp;</h3>
<h3 class="Titulo-01">Site all Black</h3>
<p class="text">Desenvolvido por Davi Carneiro<br />
  Ambiente exclusivo para testes e treinamentos.
</p>
</body>
<nav class="btn_social">
                    
	<ul>
		<li><a href="#" target="_blank" title="facebook"><i class="icon icon-facebook"></i></a></li>
		<li><a href="#" target="_blank" title="instagram"><i class="icon icon-instagram"></i></a></li>
		<li><a href="#" target="_blank" title="youtube"><i class="icon icon-youtube"></i></a></li>
		<li><a href="#" target="_blank" title="whatsapp"><i class="icon icon-whatsapp"></i></a></li>
		<li><a href="#" target="_blank" title="linkdin"><i class="icon icon-linkedin"></i></a></li>
					 
	</ul>
 </nav>
</html>
